# sabor-digital-dam-final-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pt/ipt/dam/sabordigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipt/dam/sabordigital/: HomeFragment.kt  HomeViewModel.kt  LoginActivity.kt  MainActivity.kt  Recipe.kt  RegisterActivity.kt
app/src/main/java/pt/ipt/dam/sabordigital/data/remote/api/: AuthService.kt  CategoryService.kt  IngredientService.kt  RecipeService.kt  UserService.kt
app/src/main/java/pt/ipt/dam/sabordigital/data/remote/models/: Category.kt  CategoryResponse.kt  Ingredient.kt  IngredientCreate.kt  IngredientListItem.kt  IngredientResponse.kt  Instruction.kt  InstructionCreate.kt  InstructionInput.kt  Recipe.kt  RecipeCreate.kt  RecipeIngredient.kt  RecipeResponse.kt  RegisterRequest.kt  TokenRequest.kt  TokenResponse.kt  UiState.kt  UserCreate.kt  UserResponse.kt
app/src/main/java/pt/ipt/dam/sabordigital/data/retrofit/: RetrofitInitializer.kt
app/src/main/java/pt/ipt/dam/sabordigital/ui/: UserAgreementActivity.kt
app/src/main/java/pt/ipt/dam/sabordigital/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/pt/ipt/dam/sabordigital/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/pt/ipt/dam/sabordigital/ui/details/: RecipeDetailsActivity.kt  RecipeDetailsViewModel.kt
app/src/main/java/pt/ipt/dam/sabordigital/ui/main/: MainActivity.kt  MainViewModel.kt  RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt
app/src/main/java/pt/ipt/dam/sabordigital/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pt/ipt/dam/sabordigital/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/pt/ipt/dam/sabordigital/ui/main/recipe_create/: RecipeCreationFragment.kt  RecipeCreationViewModel.kt
app/src/main/java/pt/ipt/dam/sabordigital/ui/main/recipe_details/: RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt
app/src/main/java/pt/ipt/dam/sabordigital/ui/main/recipe_list/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/pt/ipt/dam/sabordigital/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/ipt/dam/sabordigital/utils/: CategoryAdapter.kt  ImageHelper.kt  IngredientAdapter.kt  IngredientSearchAdapter.kt  InstructionAdapter.kt  PreferencesHelper.kt  RecipeAdapter.kt  RecipeCreationCategoryAdapter.kt  RecipeCreationInstructionAdapter.kt  RecipeCreationRecipeIngredientAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_remove.xml  ic_star.xml  ic_star_filled.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_details_recipe.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_agreement.xml  dialog_change_password.xml  dialog_ingredients_input.xml  dialog_new_category.xml  dialog_searchable_ingredient.xml  fragment_home.xml  fragment_profile.xml  fragment_recipe_creation.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  item_category.xml  item_ingredient.xml  item_ingredient_search.xml  item_instruction.xml  item_recipe.xml  item_recipe_creation_ingredient.xml  item_recipe_creation_instruction.xml  item_recipe_ingredient.xml  navigation_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pt/ipt/dam/sabordigital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
