<?xml version="1.0" encoding="utf-8"?>
<!-- Bottom Navigation Menu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Home navigation item -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <!-- Search navigation item -->
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <!-- Profile navigation item -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />
</menu>
